%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -704287006, guid: 9a6ed56356307b34e848d4eb40a11210, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 592326670, guid: f7ea7fccdf7269e4b9c5c8d0ed67a41f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -704287006, guid: 9a6ed56356307b34e848d4eb40a11210, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 592326670, guid: f7ea7fccdf7269e4b9c5c8d0ed67a41f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1467219400, guid: 9a6ed56356307b34e848d4eb40a11210, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -704354473, guid: f7ea7fccdf7269e4b9c5c8d0ed67a41f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 200593005, guid: 9a6ed56356307b34e848d4eb40a11210, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2095308929, guid: f7ea7fccdf7269e4b9c5c8d0ed67a41f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1075051209, guid: 9a6ed56356307b34e848d4eb40a11210, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1177955236, guid: f7ea7fccdf7269e4b9c5c8d0ed67a41f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1392063633, guid: 9a6ed56356307b34e848d4eb40a11210, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 70384544, guid: f7ea7fccdf7269e4b9c5c8d0ed67a41f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 41e0c61f8ed94914db389db06bb729e1
